[DesignatorManager]
LogicalDesignator0=R20
LogicalPartID0=1
DocumentName0=Main_Roll.SchDoc
ChannelName0=Main_Roll
UniqueID0=\AHXRNGNQ
PhysicalDesignator0=R20
PhysicalDesignatorLocked0=0
LogicalDesignator1=KN3
LogicalPartID1=1
DocumentName1=Main_Roll.SchDoc
ChannelName1=Main_Roll
UniqueID1=\AVUQOQCI
PhysicalDesignator1=KN3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R41
LogicalPartID2=1
DocumentName2=Main_Roll.SchDoc
ChannelName2=Main_Roll
UniqueID2=\BFMODEGD
PhysicalDesignator2=R41
PhysicalDesignatorLocked2=0
LogicalDesignator3=R28
LogicalPartID3=1
DocumentName3=Main_Roll.SchDoc
ChannelName3=Main_Roll
UniqueID3=\BRKRIILQ
PhysicalDesignator3=R28
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Main_Roll.SchDoc
ChannelName4=Main_Roll
UniqueID4=\BYSXAESV
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=KO
LogicalPartID5=1
DocumentName5=Main_Roll.SchDoc
ChannelName5=Main_Roll
UniqueID5=\COVWCAWE
PhysicalDesignator5=KO
PhysicalDesignatorLocked5=1
LogicalDesignator6=LD6
LogicalPartID6=1
DocumentName6=Main_Roll.SchDoc
ChannelName6=Main_Roll
UniqueID6=\COWEPGNU
PhysicalDesignator6=LD6
PhysicalDesignatorLocked6=0
LogicalDesignator7=OP5
LogicalPartID7=1
DocumentName7=Main_Roll.SchDoc
ChannelName7=Main_Roll
UniqueID7=\CVCJZIUK
PhysicalDesignator7=OP5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=Main_Roll.SchDoc
ChannelName8=Main_Roll
UniqueID8=\CXQCHZMA
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R15
LogicalPartID9=1
DocumentName9=Main_Roll.SchDoc
ChannelName9=Main_Roll
UniqueID9=\CYBUUWWT
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=P5
LogicalPartID10=1
DocumentName10=Main_Roll.SchDoc
ChannelName10=Main_Roll
UniqueID10=\DAJOGUWA
PhysicalDesignator10=P5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R37
LogicalPartID11=1
DocumentName11=Main_Roll.SchDoc
ChannelName11=Main_Roll
UniqueID11=\DHZPKCJQ
PhysicalDesignator11=R37
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=Main_Roll.SchDoc
ChannelName12=Main_Roll
UniqueID12=\DIMUJMXB
PhysicalDesignator12=R25
PhysicalDesignatorLocked12=0
LogicalDesignator13=R39
LogicalPartID13=1
DocumentName13=Main_Roll.SchDoc
ChannelName13=Main_Roll
UniqueID13=\DOQRLURE
PhysicalDesignator13=R39
PhysicalDesignatorLocked13=0
LogicalDesignator14=R38
LogicalPartID14=1
DocumentName14=Main_Roll.SchDoc
ChannelName14=Main_Roll
UniqueID14=\DPANULYG
PhysicalDesignator14=R38
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD2
LogicalPartID15=1
DocumentName15=Main_Roll.SchDoc
ChannelName15=Main_Roll
UniqueID15=\DYKBLXAS
PhysicalDesignator15=VD2
PhysicalDesignatorLocked15=0
LogicalDesignator16=D3
LogicalPartID16=1
DocumentName16=Main_Roll.SchDoc
ChannelName16=Main_Roll
UniqueID16=\DZKQJQSW
PhysicalDesignator16=D3
PhysicalDesignatorLocked16=0
LogicalDesignator17=VD3
LogicalPartID17=1
DocumentName17=Main_Roll.SchDoc
ChannelName17=Main_Roll
UniqueID17=\DZWUCNEM
PhysicalDesignator17=VD3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R40
LogicalPartID18=1
DocumentName18=Main_Roll.SchDoc
ChannelName18=Main_Roll
UniqueID18=\EAAXQAFW
PhysicalDesignator18=R40
PhysicalDesignatorLocked18=0
LogicalDesignator19=R24
LogicalPartID19=1
DocumentName19=Main_Roll.SchDoc
ChannelName19=Main_Roll
UniqueID19=\EEMLELPA
PhysicalDesignator19=R24
PhysicalDesignatorLocked19=0
LogicalDesignator20=OP4
LogicalPartID20=1
DocumentName20=Main_Roll.SchDoc
ChannelName20=Main_Roll
UniqueID20=\ETSKSMST
PhysicalDesignator20=OP4
PhysicalDesignatorLocked20=0
LogicalDesignator21=START
LogicalPartID21=1
DocumentName21=Main_Roll.SchDoc
ChannelName21=Main_Roll
UniqueID21=\EVDNONLK
PhysicalDesignator21=START
PhysicalDesignatorLocked21=1
LogicalDesignator22=R22
LogicalPartID22=1
DocumentName22=Main_Roll.SchDoc
ChannelName22=Main_Roll
UniqueID22=\EZSXMMYU
PhysicalDesignator22=R22
PhysicalDesignatorLocked22=0
LogicalDesignator23=P2
LogicalPartID23=1
DocumentName23=Main_Roll.SchDoc
ChannelName23=Main_Roll
UniqueID23=\FQEMSFJV
PhysicalDesignator23=P2
PhysicalDesignatorLocked23=0
LogicalDesignator24=F1
LogicalPartID24=1
DocumentName24=Main_Roll.SchDoc
ChannelName24=Main_Roll
UniqueID24=\FSYIKYYV
PhysicalDesignator24=F1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R23
LogicalPartID25=1
DocumentName25=Main_Roll.SchDoc
ChannelName25=Main_Roll
UniqueID25=\FWAIWHHX
PhysicalDesignator25=R23
PhysicalDesignatorLocked25=0
LogicalDesignator26=ILERI
LogicalPartID26=1
DocumentName26=Main_Roll.SchDoc
ChannelName26=Main_Roll
UniqueID26=\FXZKOFEY
PhysicalDesignator26=ILERI
PhysicalDesignatorLocked26=1
LogicalDesignator27=F2
LogicalPartID27=1
DocumentName27=Main_Roll.SchDoc
ChannelName27=Main_Roll
UniqueID27=\GPPZMZZQ
PhysicalDesignator27=F2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R12
LogicalPartID28=1
DocumentName28=Main_Roll.SchDoc
ChannelName28=Main_Roll
UniqueID28=\GSLRQLGD
PhysicalDesignator28=R12
PhysicalDesignatorLocked28=0
LogicalDesignator29=HIZ-
LogicalPartID29=1
DocumentName29=Main_Roll.SchDoc
ChannelName29=Main_Roll
UniqueID29=\GVFJXVCF
PhysicalDesignator29=HIZ-
PhysicalDesignatorLocked29=1
LogicalDesignator30=R18
LogicalPartID30=1
DocumentName30=Main_Roll.SchDoc
ChannelName30=Main_Roll
UniqueID30=\HIATXCTC
PhysicalDesignator30=R18
PhysicalDesignatorLocked30=0
LogicalDesignator31=T1
LogicalPartID31=1
DocumentName31=Main_Roll.SchDoc
ChannelName31=Main_Roll
UniqueID31=\HKLHJZTB
PhysicalDesignator31=T1
PhysicalDesignatorLocked31=1
LogicalDesignator32=R36
LogicalPartID32=1
DocumentName32=Main_Roll.SchDoc
ChannelName32=Main_Roll
UniqueID32=\HVETQVPO
PhysicalDesignator32=R36
PhysicalDesignatorLocked32=0
LogicalDesignator33=OP2
LogicalPartID33=1
DocumentName33=Main_Roll.SchDoc
ChannelName33=Main_Roll
UniqueID33=\HVYZBJPZ
PhysicalDesignator33=OP2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=Main_Roll.SchDoc
ChannelName34=Main_Roll
UniqueID34=\IDZOGYTK
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=D1
LogicalPartID35=1
DocumentName35=Main_Roll.SchDoc
ChannelName35=Main_Roll
UniqueID35=\IGSGZBWK
PhysicalDesignator35=D1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=Main_Roll.SchDoc
ChannelName36=Main_Roll
UniqueID36=\IHMYKWPH
PhysicalDesignator36=R11
PhysicalDesignatorLocked36=0
LogicalDesignator37=C6
LogicalPartID37=1
DocumentName37=Main_Roll.SchDoc
ChannelName37=Main_Roll
UniqueID37=\IIZKZJUP
PhysicalDesignator37=C6
PhysicalDesignatorLocked37=0
LogicalDesignator38=P4
LogicalPartID38=1
DocumentName38=Main_Roll.SchDoc
ChannelName38=Main_Roll
UniqueID38=\IPTYCKOI
PhysicalDesignator38=P4
PhysicalDesignatorLocked38=0
LogicalDesignator39=LD1
LogicalPartID39=1
DocumentName39=Main_Roll.SchDoc
ChannelName39=Main_Roll
UniqueID39=\IWUJWQZO
PhysicalDesignator39=LD1
PhysicalDesignatorLocked39=0
LogicalDesignator40=LD5
LogicalPartID40=1
DocumentName40=Main_Roll.SchDoc
ChannelName40=Main_Roll
UniqueID40=\JIHLPRRS
PhysicalDesignator40=LD5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R13
LogicalPartID41=1
DocumentName41=Main_Roll.SchDoc
ChannelName41=Main_Roll
UniqueID41=\JJYLHADM
PhysicalDesignator41=R13
PhysicalDesignatorLocked41=0
LogicalDesignator42=R21
LogicalPartID42=1
DocumentName42=Main_Roll.SchDoc
ChannelName42=Main_Roll
UniqueID42=\JXKVAUZR
PhysicalDesignator42=R21
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4
LogicalPartID43=1
DocumentName43=Main_Roll.SchDoc
ChannelName43=Main_Roll
UniqueID43=\JYMTVPKZ
PhysicalDesignator43=R4
PhysicalDesignatorLocked43=0
LogicalDesignator44=OPT1
LogicalPartID44=1
DocumentName44=Main_Roll.SchDoc
ChannelName44=Main_Roll
UniqueID44=\KEOQQWTE
PhysicalDesignator44=OPT1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R30
LogicalPartID45=1
DocumentName45=Main_Roll.SchDoc
ChannelName45=Main_Roll
UniqueID45=\KHIQDWMG
PhysicalDesignator45=R30
PhysicalDesignatorLocked45=0
LogicalDesignator46=R8
LogicalPartID46=1
DocumentName46=Main_Roll.SchDoc
ChannelName46=Main_Roll
UniqueID46=\KIJKTCRY
PhysicalDesignator46=R8
PhysicalDesignatorLocked46=0
LogicalDesignator47=SAFETY
LogicalPartID47=1
DocumentName47=Main_Roll.SchDoc
ChannelName47=Main_Roll
UniqueID47=\KLNEPNTY
PhysicalDesignator47=SAFETY
PhysicalDesignatorLocked47=1
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=Main_Roll.SchDoc
ChannelName48=Main_Roll
UniqueID48=\KXQXDMWT
PhysicalDesignator48=R3
PhysicalDesignatorLocked48=0
LogicalDesignator49=VD4
LogicalPartID49=1
DocumentName49=Main_Roll.SchDoc
ChannelName49=Main_Roll
UniqueID49=\LANWNKCZ
PhysicalDesignator49=VD4
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP1
LogicalPartID50=1
DocumentName50=Main_Roll.SchDoc
ChannelName50=Main_Roll
UniqueID50=\LBYKSEXO
PhysicalDesignator50=TP1
PhysicalDesignatorLocked50=1
LogicalDesignator51=C2
LogicalPartID51=1
DocumentName51=Main_Roll.SchDoc
ChannelName51=Main_Roll
UniqueID51=\LWSBAKME
PhysicalDesignator51=C2
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q1
LogicalPartID52=1
DocumentName52=Main_Roll.SchDoc
ChannelName52=Main_Roll
UniqueID52=\MCTGPGAU
PhysicalDesignator52=Q1
PhysicalDesignatorLocked52=0
LogicalDesignator53=RL1
LogicalPartID53=1
DocumentName53=Main_Roll.SchDoc
ChannelName53=Main_Roll
UniqueID53=\MDBBPXBC
PhysicalDesignator53=RL1
PhysicalDesignatorLocked53=0
LogicalDesignator54=D2
LogicalPartID54=1
DocumentName54=Main_Roll.SchDoc
ChannelName54=Main_Roll
UniqueID54=\MQTUANRT
PhysicalDesignator54=D2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R17
LogicalPartID55=1
DocumentName55=Main_Roll.SchDoc
ChannelName55=Main_Roll
UniqueID55=\NESFOFSJ
PhysicalDesignator55=R17
PhysicalDesignatorLocked55=0
LogicalDesignator56=R31
LogicalPartID56=1
DocumentName56=Main_Roll.SchDoc
ChannelName56=Main_Roll
UniqueID56=\NLOUQQPP
PhysicalDesignator56=R31
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP3
LogicalPartID57=1
DocumentName57=Main_Roll.SchDoc
ChannelName57=Main_Roll
UniqueID57=\NLTAANBH
PhysicalDesignator57=TP3
PhysicalDesignatorLocked57=0
LogicalDesignator58=GERI
LogicalPartID58=1
DocumentName58=Main_Roll.SchDoc
ChannelName58=Main_Roll
UniqueID58=\NTKRNRKD
PhysicalDesignator58=GERI
PhysicalDesignatorLocked58=1
LogicalDesignator59=KN1
LogicalPartID59=1
DocumentName59=Main_Roll.SchDoc
ChannelName59=Main_Roll
UniqueID59=\NWPLJKXN
PhysicalDesignator59=KN1
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP2
LogicalPartID60=1
DocumentName60=Main_Roll.SchDoc
ChannelName60=Main_Roll
UniqueID60=\OFEVSWDA
PhysicalDesignator60=TP2
PhysicalDesignatorLocked60=1
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=Main_Roll.SchDoc
ChannelName61=Main_Roll
UniqueID61=\OHOXXKEY
PhysicalDesignator61=R26
PhysicalDesignatorLocked61=0
LogicalDesignator62=R35
LogicalPartID62=1
DocumentName62=Main_Roll.SchDoc
ChannelName62=Main_Roll
UniqueID62=\OPIGYDJC
PhysicalDesignator62=R35
PhysicalDesignatorLocked62=0
LogicalDesignator63=C5
LogicalPartID63=1
DocumentName63=Main_Roll.SchDoc
ChannelName63=Main_Roll
UniqueID63=\OTSVDLLP
PhysicalDesignator63=C5
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q3
LogicalPartID64=1
DocumentName64=Main_Roll.SchDoc
ChannelName64=Main_Roll
UniqueID64=\PBRISJHY
PhysicalDesignator64=Q3
PhysicalDesignatorLocked64=0
LogicalDesignator65=VD1
LogicalPartID65=1
DocumentName65=Main_Roll.SchDoc
ChannelName65=Main_Roll
UniqueID65=\PDFDINAO
PhysicalDesignator65=VD1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R14
LogicalPartID66=1
DocumentName66=Main_Roll.SchDoc
ChannelName66=Main_Roll
UniqueID66=\PHSBODAP
PhysicalDesignator66=R14
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP5
LogicalPartID67=1
DocumentName67=Main_Roll.SchDoc
ChannelName67=Main_Roll
UniqueID67=\QCNSBFUH
PhysicalDesignator67=TP5
PhysicalDesignatorLocked67=0
LogicalDesignator68=R29
LogicalPartID68=1
DocumentName68=Main_Roll.SchDoc
ChannelName68=Main_Roll
UniqueID68=\QJGFBOJM
PhysicalDesignator68=R29
PhysicalDesignatorLocked68=0
LogicalDesignator69=R33
LogicalPartID69=1
DocumentName69=Main_Roll.SchDoc
ChannelName69=Main_Roll
UniqueID69=\QMXEITWG
PhysicalDesignator69=R33
PhysicalDesignatorLocked69=0
LogicalDesignator70=LD3
LogicalPartID70=1
DocumentName70=Main_Roll.SchDoc
ChannelName70=Main_Roll
UniqueID70=\QNNFHMEV
PhysicalDesignator70=LD3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R7
LogicalPartID71=1
DocumentName71=Main_Roll.SchDoc
ChannelName71=Main_Roll
UniqueID71=\QNZGPFQC
PhysicalDesignator71=R7
PhysicalDesignatorLocked71=0
LogicalDesignator72=C3
LogicalPartID72=1
DocumentName72=Main_Roll.SchDoc
ChannelName72=Main_Roll
UniqueID72=\QSDNGTLR
PhysicalDesignator72=C3
PhysicalDesignatorLocked72=0
LogicalDesignator73=LD4
LogicalPartID73=1
DocumentName73=Main_Roll.SchDoc
ChannelName73=Main_Roll
UniqueID73=\QZNTMVSQ
PhysicalDesignator73=LD4
PhysicalDesignatorLocked73=0
LogicalDesignator74=POWER
LogicalPartID74=1
DocumentName74=Main_Roll.SchDoc
ChannelName74=Main_Roll
UniqueID74=\RJAXJPVN
PhysicalDesignator74=POWER
PhysicalDesignatorLocked74=1
LogicalDesignator75=R6
LogicalPartID75=1
DocumentName75=Main_Roll.SchDoc
ChannelName75=Main_Roll
UniqueID75=\RMTZAJDQ
PhysicalDesignator75=R6
PhysicalDesignatorLocked75=0
LogicalDesignator76=C7
LogicalPartID76=1
DocumentName76=Main_Roll.SchDoc
ChannelName76=Main_Roll
UniqueID76=\SDYFFDRP
PhysicalDesignator76=C7
PhysicalDesignatorLocked76=0
LogicalDesignator77=RL3
LogicalPartID77=1
DocumentName77=Main_Roll.SchDoc
ChannelName77=Main_Roll
UniqueID77=\SKXZFZPQ
PhysicalDesignator77=RL3
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP4
LogicalPartID78=1
DocumentName78=Main_Roll.SchDoc
ChannelName78=Main_Roll
UniqueID78=\SPGGFSZO
PhysicalDesignator78=TP4
PhysicalDesignatorLocked78=0
LogicalDesignator79=LD7
LogicalPartID79=1
DocumentName79=Main_Roll.SchDoc
ChannelName79=Main_Roll
UniqueID79=\SQWKOXCZ
PhysicalDesignator79=LD7
PhysicalDesignatorLocked79=0
LogicalDesignator80=R19
LogicalPartID80=1
DocumentName80=Main_Roll.SchDoc
ChannelName80=Main_Roll
UniqueID80=\SVZWXQBC
PhysicalDesignator80=R19
PhysicalDesignatorLocked80=0
LogicalDesignator81=ETÝKET1
LogicalPartID81=1
DocumentName81=Main_Roll.SchDoc
ChannelName81=Main_Roll
UniqueID81=\THLIMITI
PhysicalDesignator81=ETÝKET
PhysicalDesignatorLocked81=1
LogicalDesignator82=R16
LogicalPartID82=1
DocumentName82=Main_Roll.SchDoc
ChannelName82=Main_Roll
UniqueID82=\THUAECEN
PhysicalDesignator82=R16
PhysicalDesignatorLocked82=0
LogicalDesignator83=R34
LogicalPartID83=1
DocumentName83=Main_Roll.SchDoc
ChannelName83=Main_Roll
UniqueID83=\TJLGKFOS
PhysicalDesignator83=R34
PhysicalDesignatorLocked83=0
LogicalDesignator84=OP1
LogicalPartID84=1
DocumentName84=Main_Roll.SchDoc
ChannelName84=Main_Roll
UniqueID84=\TTHRSZPP
PhysicalDesignator84=OP1
PhysicalDesignatorLocked84=0
LogicalDesignator85=LCD
LogicalPartID85=1
DocumentName85=Main_Roll.SchDoc
ChannelName85=Main_Roll
UniqueID85=\UJRQQLCZ
PhysicalDesignator85=LCD
PhysicalDesignatorLocked85=1
LogicalDesignator86=Q2
LogicalPartID86=1
DocumentName86=Main_Roll.SchDoc
ChannelName86=Main_Roll
UniqueID86=\UMDZUIKY
PhysicalDesignator86=Q2
PhysicalDesignatorLocked86=0
LogicalDesignator87=BR1
LogicalPartID87=1
DocumentName87=Main_Roll.SchDoc
ChannelName87=Main_Roll
UniqueID87=\UNPFOXFI
PhysicalDesignator87=BR1
PhysicalDesignatorLocked87=0
LogicalDesignator88=OP3
LogicalPartID88=1
DocumentName88=Main_Roll.SchDoc
ChannelName88=Main_Roll
UniqueID88=\UPHDDJUH
PhysicalDesignator88=OP3
PhysicalDesignatorLocked88=0
LogicalDesignator89=LD2
LogicalPartID89=1
DocumentName89=Main_Roll.SchDoc
ChannelName89=Main_Roll
UniqueID89=\UPIGUVTK
PhysicalDesignator89=LD2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R32
LogicalPartID90=1
DocumentName90=Main_Roll.SchDoc
ChannelName90=Main_Roll
UniqueID90=\VESHZKKP
PhysicalDesignator90=R32
PhysicalDesignatorLocked90=0
LogicalDesignator91=R10
LogicalPartID91=1
DocumentName91=Main_Roll.SchDoc
ChannelName91=Main_Roll
UniqueID91=\VKFPRWAL
PhysicalDesignator91=R10
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=Main_Roll.SchDoc
ChannelName92=Main_Roll
UniqueID92=\VMSBQHVY
PhysicalDesignator92=C8
PhysicalDesignatorLocked92=0
LogicalDesignator93=R27
LogicalPartID93=1
DocumentName93=Main_Roll.SchDoc
ChannelName93=Main_Roll
UniqueID93=\VTWWKSYI
PhysicalDesignator93=R27
PhysicalDesignatorLocked93=0
LogicalDesignator94=RL2
LogicalPartID94=1
DocumentName94=Main_Roll.SchDoc
ChannelName94=Main_Roll
UniqueID94=\VYLFPAXV
PhysicalDesignator94=RL2
PhysicalDesignatorLocked94=0
LogicalDesignator95=KN2
LogicalPartID95=1
DocumentName95=Main_Roll.SchDoc
ChannelName95=Main_Roll
UniqueID95=\WHZWNHVV
PhysicalDesignator95=KN2
PhysicalDesignatorLocked95=0
LogicalDesignator96=P6
LogicalPartID96=1
DocumentName96=Main_Roll.SchDoc
ChannelName96=Main_Roll
UniqueID96=\WOTQLOFT
PhysicalDesignator96=P6
PhysicalDesignatorLocked96=0
LogicalDesignator97=HIZ+
LogicalPartID97=1
DocumentName97=Main_Roll.SchDoc
ChannelName97=Main_Roll
UniqueID97=\XYPZOXDG
PhysicalDesignator97=HIZ+
PhysicalDesignatorLocked97=1
LogicalDesignator98=R9
LogicalPartID98=1
DocumentName98=Main_Roll.SchDoc
ChannelName98=Main_Roll
UniqueID98=\XZDCVSHA
PhysicalDesignator98=R9
PhysicalDesignatorLocked98=0
LogicalDesignator99=R5
LogicalPartID99=1
DocumentName99=Main_Roll.SchDoc
ChannelName99=Main_Roll
UniqueID99=\YPOGNSPS
PhysicalDesignator99=R5
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=Main_Roll.SchDoc
ChannelName100=Main_Roll
UniqueID100=\YSLBMFGW
PhysicalDesignator100=R1
PhysicalDesignatorLocked100=0
LogicalDesignator101=STOP
LogicalPartID101=1
DocumentName101=Main_Roll.SchDoc
ChannelName101=Main_Roll
UniqueID101=\YTXZERVD
PhysicalDesignator101=STOP
PhysicalDesignatorLocked101=1
LogicalDesignator102=KN4
LogicalPartID102=1
DocumentName102=Main_Roll.SchDoc
ChannelName102=Main_Roll
UniqueID102=\ZDEJAHIE
PhysicalDesignator102=KN4
PhysicalDesignatorLocked102=0
LogicalDesignator103=P3
LogicalPartID103=1
DocumentName103=Main_Roll.SchDoc
ChannelName103=Main_Roll
UniqueID103=\ZJZYWXXJ
PhysicalDesignator103=P3
PhysicalDesignatorLocked103=0
LogicalDesignator104=P1
LogicalPartID104=1
DocumentName104=Main_Roll.SchDoc
ChannelName104=Main_Roll
UniqueID104=\ZQOYSQRC
PhysicalDesignator104=P1
PhysicalDesignatorLocked104=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


