----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Roll_Min_R01.PcbDoc   19.11.2025  15:11:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII Plated RoundHoles File : Roll_Min_R01-Plated.TXT
ASCII Non-Plated RoundHoles File : Roll_Min_R01-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             47        PTH        554.95mm (21.85inch)
T2      0.8mm (31mil)                                             Round             11        PTH        92.05mm (3.62inch)
T3      0.9mm (35mil)                                             Round             30        PTH        124.46mm (4.90inch)
T4      1mm (39mil)                                               Round             9         PTH        75.92mm (2.99inch)
T5      1.2mm (47mil)                                             Round             14        PTH        232.98mm (9.17inch)
T6      1.3mm (51mil)                                             Round             15        PTH        144.34mm (5.68inch)
T7      1.4mm (55mil)                                             Round             4         PTH        45.72mm (1.80inch)
T8      1.5mm (59mil)                                             Round             8         PTH        167.10mm (6.58inch)
T9      1.6mm (63mil)                                             Round             28        PTH        387.72mm (15.26inch)
T10     1.85mm (73mil)                                            Round             4         PTH        30.48mm (1.20inch)
T11     3.2mm (126mil)                                            Round             4         PTH        322.00mm (12.68inch)
T12     2mm (79mil)                                               Round             2         NPTH       8.61mm (0.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Two holes at same point : 1
-----------------------
17502,21293

Total Processing Time (hh:mm:ss) : 00:00:00
