*************************************************************
FileName = Roll_Min_R01.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Roll_Min_R01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : Roll_Min_R01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : BOARD_OUTLINE_GRB
      File : Roll_Min_R01.GM2

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : BOARD_OUTLINE_GRB


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Roll_Min_R01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BOARD_OUTLINE_GRB


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Roll_Min_R01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BOARD_OUTLINE_GRB


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : BOT
      File : Roll_Min_R01.GBL

    Adding Layer      : BOT

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D41
    D51
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : TOP
      File : Roll_Min_R01.GTL

    Adding Layer      : TOP

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Roll_Min_R01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : Roll_Min_R01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Roll_Min_R01.GD1

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Drill Pair : TOP-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D15
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Roll_Min_R01.GG1

    Adding Layer      : BOARD_OUTLINE_GRB

    Adding Drill Pair : TOP-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D12
    D70
*************************************************************

