G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.200,0.960,0,0,270.0*
21,1,0.960,1.200,0,0,270.0*
1,1,0.240,-0.480,-0.480*
1,1,0.240,-0.480,0.480*
1,1,0.240,0.480,0.480*
1,1,0.240,0.480,-0.480*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.000,0.900,0,0,90.0*
21,1,0.700,1.200,0,0,90.0*
1,1,0.300,0.450,0.350*
1,1,0.300,0.450,-0.350*
1,1,0.300,-0.450,-0.350*
1,1,0.300,-0.450,0.350*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.400,1.520,0,0,0.0*
21,1,1.120,1.800,0,0,0.0*
1,1,0.280,0.560,-0.760*
1,1,0.280,-0.560,-0.760*
1,1,0.280,-0.560,0.760*
1,1,0.280,0.560,0.760*
%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.300,0.960,0,0,270.0*
21,1,0.960,1.300,0,0,270.0*
1,1,0.340,-0.480,-0.480*
1,1,0.340,-0.480,0.480*
1,1,0.340,0.480,0.480*
1,1,0.340,0.480,-0.480*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.100,0.900,0,0,90.0*
21,1,0.700,1.300,0,0,90.0*
1,1,0.400,0.450,0.350*
1,1,0.400,0.450,-0.350*
1,1,0.400,-0.450,-0.350*
1,1,0.400,-0.450,0.350*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.500,1.520,0,0,0.0*
21,1,1.120,1.900,0,0,0.0*
1,1,0.380,0.560,-0.760*
1,1,0.380,-0.560,-0.760*
1,1,0.380,-0.560,0.760*
1,1,0.380,0.560,0.760*
%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.100,0.800,0,0,180.0*
21,1,1.200,1.700,0,0,180.0*
1,1,0.900,-0.600,0.400*
1,1,0.900,0.600,0.400*
1,1,0.900,0.600,-0.400*
1,1,0.900,-0.600,-0.400*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.000,0.800,0,0,180.0*
21,1,1.200,1.600,0,0,180.0*
1,1,0.800,-0.600,0.400*
1,1,0.800,0.600,0.400*
1,1,0.800,0.600,-0.400*
1,1,0.800,-0.600,-0.400*
%
